:root {
  --white: #ffffff;
  --black-oak: #4e4e4e;
  --beluga: #f1f1f1;
  --nato-blue: #152d41;
  --china-pattern: #405d78;
  --rich-georgia-clay: #e07a64;
  --black: #000000;
  --explosive-grey: #c4c4c4;
  --shade: #00000026;
}

/* MAIN */

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  display: flex;
  width: 960px;
  margin: 0 auto;
}

/* POSITIONING */

.column {
  flex-direction: column;
}

.align-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-evenly {
  justify-content: space-evenly;
}

.justify-center {
  justify-content: center;
}

.wrap {
  flex-wrap: wrap;
}

/* NAVBAR  */

.nav-container {
  display: flex;
  width: 960px;
  margin: 0 auto;
}

.nav-bar-background {
  position: absolute;
  width: 100%;
  height: 50px;
  background-color: var(--black-oak);
}

.nav-bar {
  display: flex;
  width: 100%;
  height: 50px;
}

.nav-bar-text {
  display: flex;
  gap: 40px;
  z-index: 2;
  font-size: 18px;
  font-weight: 400;
  color: var(--beluga);
  list-style: none;
}

/* FIRST SECTION */

.first-section {
  display: flex;
  position: relative;
  height: 100vh;
  margin: 0px auto;
  background: url(/header-background-image.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: var(--white);
}

.background-shade {
  position: absolute;
  top: 50px;
  right: 0;
  width: 100%;
  height: calc(100% - 50px);
  background: var(--shade);
}

.first-section-text {
  display: flex;
  max-width: 577px;
  height: 100%;
  justify-content: center;
}

.first-section-paragraph {
  z-index: 2;
  margin-top: 62px;
  margin-bottom: 43px;
  font-size: 18px;
  font-weight: 700;
}

.header {
  z-index: 2;
  height: 46px;
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
  color: var(--white);
}

.btn {
  display: flex;
  z-index: 2;
  width: 164px;
  height: 41px;
  padding: 10px 0;
  transition: background-color 1s ease;
  background: var(--explosive-grey);
  background-color: transparent;
  border: 3px solid var(--white);
  font-size: 18px;
  font-weight: 700;
  line-height: normal;
  color: var(--white);
}

.btn:hover {
  background-color: var(--white);
  color: var(--black);
}

/* ABOUT SECTION */

.about-section {
  display: flex;
  margin: 20px auto;
}

.about-header {
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
  color: var(--nato-blue);
  margin: 50px 0;
}

.description {
  display: flex;
  justify-content: flex-end;
  gap: 50px;
  max-height: 200px;
  margin-bottom: 50px;
}

.description:nth-child(odd) {
  flex-direction: row;
  text-align: end;
}

.description:nth-child(even) {
  flex-direction: row-reverse;
  text-align: start;
}

.personal-photo {
  display: flex;
  width: 157px;
  height: 157px;
  background-image: url(./Personal-photo.jpg);
  background-size: cover;
  border-radius: 50%;
}

.specialist-info {
  max-width: 750px;
  font-size: 18px;
}

.not-allowed {
  cursor: not-allowed;
}

/* OFFER SECTION */

.offer-section {
  display: flex;
  align-content: space-around;
  height: 689px;
  margin: 20px auto 0px;
  background-color: var(--china-pattern);
}

.offer-section-container {
  display: flex;
  align-content: space-between;
  width: 720px;
  height: 451px;
  margin: auto;
  margin-bottom: 40px;
}

.offer-header {
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
  color: var(--white);
  margin-bottom: 50px;
}

.service {
  display: flex;
  position: relative;
  width: 198px;
  height: 194px;
  transition: transform 0.5s ease;
  background-color: var(--beluga);
  border: 1px solid black;
  font-size: 24px;
  font-weight: 400;
  line-height: normal;
  color: var(--black);
  text-align: center;
}

.circle {
  position: absolute;
  top: -11px;
  left: -11px;
  width: 22px;
  height: 22px;
  background: var(--rich-georgia-clay);
  border-radius: 50%;
}

.service:hover {
  transform: scale(1.05);
}

.under-text {
  font-size: 18px;
}

/* FOOTER */

.footer {
  display: flex;
  gap: 350px;
  height: 71px;
  background-color: var(--black-oak);
  color: var(--white);
}

.footer-container {
  display: flex;
  flex-direction: row;
  width: 960px;
  margin: 0 auto;
}

.footer-paragraph {
  display: flex;
  gap: 10px;
  font-size: 31px;
}
